# document

./: area_info.sql
code/fileUpload/: DownloadServlet.java  FileUploadServlet.java  FileUploadServlet2.java  upload2.jsp
config/: ConnectionManager.java  Page.java  ehcache.xml  index.jsp
configfiles/: EhCacheUtil-设值-取值-删除.java  index.jsp  pom.xml
configfiles/DbHelp/: DbHelp.java  获得数据库连接池配置.java
configfiles/log/: log4j.properties  logback.xml
configfiles/mybatis/: generatorConfig.xml  mybatis.xml  pom.xml
configfiles/templates/: validate校验的用法.jsp  文件的上传和下载 .java  文件的上传和下载.jsp  表单的ajax验证提交.jsp
configfiles/tools/: 轮询消息js封装.js
